@import url(./node_modules/normalize.css/normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*::before,
*::after,
:root {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

h3,
h4 {
  margin: 0px;
  padding: 0px 0px 10px 0px;
}

button {
  background-color: white;
  border: none;
  color: white;
}

body {
  display: grid;
  grid-template: 1fr 6fr / 1fr 4fr;
  font-family: "Roboto", sans-serif;
}

header {
  grid-area: 1 / 2 / 2 / 3;
  font-weight: bold;
}

header ul {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 8px 50px;
}

header ul li:nth-child(2) {
  margin-right: auto;
}

header button,
header span,
header img {
  padding: 0px;
  margin: 0px;
}

button.row-2 {
  background-color: #4c0519;
  height: 50px;
  width: 100px;
  border-radius: 50px;
}

#search-box {
  background-color: #efeff5;
  border: none;
  height: 25px;
  min-width: 150px;
  width: 250px;
  max-width: 500px;
  border-radius: 50px;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  background-color: #efeff5;
  padding: 50px;
  gap: 25px;
}

main > #projects-container {
  grid-area: 1 / 1 / 3 / 2;
}

#projects-container article {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

#projects-container .project {
  width: 40%;
  background-color: white;
  padding: 25px;
  border-radius: 25px;
  border-left: 10px solid #522638;
}

main > #announcements-container {
  grid-area: 1 / 2 / 2 / 3;
}

#announcements-container article {
  background-color: white;
  border-radius: 25px;
  padding: 25px;
}

#announcements-container article div {
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}

main > #trending-container {
  grid-area: 2 / 2 / 3 / 3;
}

#trending-container article {
  background-color: white;
  border-radius: 25px;
  padding: 25px;
}

#trending-container article .trending-post {
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #4c0519;
  padding: 16px;
  color: white;
}

nav .sidebar {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 8px;
}

nav .sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

nav .sidebar div,
nav .sidebar li {
  display: flex;
  align-items: center;
  gap: 8px;
}